<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   * {
	box-sizing: border-box;
	margin: 0 auto;
}

body, html {
  height: 100%;
  font-family: "Quicksand", sans-serif;
}
#hero {
	width: 100%;
	min-height: auto;
	position: relative;
	background: url("image/Soul-of-the-Season-banner.png") no-repeat;
}
#hero .container {
	position: absolute;
	right: 0;
	margin: 1rem;
	padding: 1rem;
	max-width: 300px;
	background-color: #fff;
	box-shadow: 0 0 10px -2px rgba(0,0,0,0.75);
}
#hero .container h2 {
	margin: 0;
	padding: 0;
	font-size: 1.25em;
	text-align: center;
}
input {
	width: 100%;
	padding: 5px;
	margin: 5px 0;
	border: none;
	outline: none;
	background: transparent;
	border-bottom: 2px solid #ccc;
}
input:focus {
	outline: none;
	border: none;
	background-color: #fff
	border-bottom: 2px solid #069;
}
.heroBtn {
	width: 100%;
	color: #fff;
	border: none;
	padding: 1rem;
	margin: 5px 0 0;
	background-color: #f00;
	cursor: pointer;
}

</style>
<body>
    <div id="hero">
        <form id="myForm" action="booking.php" method="post" class="container"> 
        <h2>Find Your New Home</h2>
            <input type="text" placeholder="John Q. Public" name="name" required>
            <input type="text" placeholder="your@email.com" name="email" required>
            <input type="tel" placeholder="(###) ###-####" name="phone" required>
            <input type="text" placeholder="100 A st. Gulf Shores, AL 36541" name="email" required>
          <div style="display: flex; flex-direction: row;">
            <input type="number" placeholder="beds" class="nmb" name="beds" min="1" max="5" required>
            <input type="number" placeholder="bath" class="nmb" name="bath" min="1" max="5" required>
            <input type="number" placeholder="rooms" class="nmb" name="rooms" min="1" max="5" required>
          </div>
            <input type="datetime-local" id="datetime" name="appt" required>
            <button type="submit" class="heroBtn">BOOK NOW</button>
         </form>
        </div>
</body>
</html>
